#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy47aSBT9l9qCggvbGCO1NOUH5mXAYIO7R7MwdmEKP6kypt0RUnaR8hPZzXJ280P5gnzCyEBPWkqm0yPFG7sevvecW+fceg/SjDA8xhXovQc5JaVX4PqzqHIMekA5breYgiYIvMIDPTCelLHpQJKN/aXJaMlJEFPtODsKSXBQWvtc8jM6fmDOyrkD5ybIj5uY+K8ETFRX8/OVa9qd+bIBhfEenlYnUZ5h5uLIXXGDrjI3dxzW2R041xE9Qkka6vkOJ5h68RhXc4/Qt8G3lHmIZ9w+mHvjU7hKzPhQ8mU6co1HTu3orbbaaswFdzZxsrfBb7VsTdapobVHjcikqq3xKgnLA3QXUdRJfWelSdx62UUVd4XPSJjiYBjgtCBF9ea6c/p9LEWGKQ29MizNp/Wk2iyN4Wg6FOXFvTAKNjNn0/ahmrwRuP1E9rCfWPfdwWngEjUU16mqte14P+G9o+Wj5DE5DiZHe9B9CXxOn7US/Z+6G6oV0oC629jSCb+OToE64vzDvZht2TQZ6pW/8g3JDGQjfCN8R3to3fsNnO9IZNFF+xTt07lwgOlBsayHQLY4mrUUmizMb/C94khfQ/m0abXuA2nKialPkDnJWmKbMdtbHux9HuVpMraKe3c4DNhpG80arjW1d5ya7JLu9iQ24oFRVLrbEvFU5avVcJGipY936O7CKMLVMAA9eG4CikPCCuoVJEsvc5BrAi8ol9inuLiUFzwcVGey6AjKKPO0StB8WDaWhO66Os4maP0ou8pidDpUhsDuQBPkNPMxYzgYEFZktDIxY16IGej9fjmpmjTFSVbgEQlAD7RFQeIEAUq8LP3G3p12XsG8PH+X4gI0wZZmiYlBr6BH3ASXH2QRwq6IRE1UulJXlSRN7PcVvd8XNaTIfL+mmFyT2iTBrPCSHPSgJAo8J8o8PDd/DY5+v9vmBY4XeB5p7b6iIUlvI17qqGpb04T2T3DwvwqH0IFyH3IKknWlDwWk9JGmCp2OhjSEoAhfx9Hhzn80QYofi6ufahXwsAm2hLLCSY95nHnBs9meFz3fz45psaxSX60/MAW9F9O4KEgasprZMfWovyMlVmseV9z/6g5THDxTufVSNQtqO9wvJkvHXRughl7H+a40Pdj+vjrxdRvfFaHE8e0OJ8m8XO+sF5og9epg4Ovnj39/+fDp6+ePf15ft9FfXz58qot1o1GnDXDhkZiBHlDn6whmkaHP2ocTswwD6SFSQwS+0X629dU2eKUr1nJu6UNZeFDWD8JOSsIu5xflZGQ+8nGjsodTyJIACnc/CAJ6gHRG8mBtoCTdbfms4QwnQqik4czHyUZ05PAREs3Qs4n4VK4LBdkjawK5mXAYxeP9qIUG87KVbvgZFruneX//xERPclDdA5ogwCXx8ctkB21gWTt/unN2ZsZvWk/SoxLL8clHExGZh87YsVfTxcaN/H1JSr8BV9TED1XW3yjrmRb2M4U1tqkWZOZyau8T96Tazt66NpxLw4tvFw25tQJyGW4JvvTt29H89ISvwGsdcufmixi3m+A/uqnixgvk6HtOUefYsFYJHmIxm08Hk01V2WYgbllUacFmlAYYnGtD5LFXbDOagB7w0oBmF/3Q7FgLe5hus1eSqYgbKjfmsccK9M0sP/AfhNddc5rlA4/t6iKsJOng1NKvUJ4vC6949h5A9WNYBJz/AQq1C5guCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Rico᚜"
OWNER_NUMBER="254704417397"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
